
PORT = 5000
DATABASE = 'mongodb+srv://doadmin:5XMSl48g1n69c7e2@db-mongodb-blr1-52815-339c64a8.mongo.ondigitalocean.com/tifinco?authSource=admin&tls=true&tlsCAFile=ca-certificate.crt'
TOKEN_SECRET = 972713D9F949A811ED077F0ACDBE413E






